5 2 3
1
2
3
4
5
1 1 5 1
2 1 5
2 2 2
1 1 5 -1
2 1 1


// void apply(int idx, int val) {
//   seg[idx] += val;
//   lazy[idx<<1] += lazy[idx]>>1;
//   lazy[idx<<1|1] += lazy[idx]>>1;
//   lazy[idx] = 0;
// }


5 4 11
1
1
1
1
1
1 1 5 -4      
2 2 3
1 2 5 -9
2 1 5
2 2 3
2 4 5
1 2 3 10
2 2 2
2 2 4
1 1 3 -3
2 1 4
2 1 2
2 1 3
2 3 5
2 4 5
//
-6
-51
-24
-24
-2
-16
-28
-11
-16
-29
-24

// for(int i = N; i < N + n; i++) propagate(i);

  // for(int i = N; i < N + n; i++) cout << seg[i] << " ";
  // cout <<endl;


5 2 3
1
2
3
4
5
1 1 5 1
2 1 5
2 2 2
1 1 5 -1
2 1 1