---
title: De Moivre's Threom
author: MINJUN PARK
date: 2021-11-24 21:29:00 +0900
categories: [LeetCode, Java]
tags:
  [
    Code Block,
    Code Snippet,
    Java,
    Algorithm,
    Coding Interview,
    LeetCode,
    Binary Search,
    Single Element in a Sorted Array
  ]
pin: false
---

![image](https://user-images.githubusercontent.com/55131164/142717646-05cb5bbe-41a1-4b39-aa96-3e9ec29a9161.png)


[Link] <https://leetcode.com/problems/single-element-in-a-sorted-array/>

<br>

```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int start = 0, end = nums.length - 1, mid;
        while(start <= end) {
            mid = (start + end) / 2;
            boolean pre = false, post = false;
            if(mid > 0 && nums[mid - 1] == nums[mid]) {
                if((mid & 1) == 0) pre = true;
                else post = true;
            }
            else if(mid < nums.length - 1 && nums[mid + 1] == nums[mid]) {
                if((mid & 1) == 0) post = true;
                else pre = true;
            }
            if(pre) end = mid - 1;
            else if(post) start = mid + 1;
            else return nums[mid];
        }
        return 0;
    }
}
```